upstream python_app {
    server app:8000;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://python_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
    }

    location /health {
        proxy_pass http://python_app;
        access_log off;
    }
}